{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgenericrgb\c70588\c14118\c9804;\csgenericrgb\c25098\c4314\c85098;}
\margl1440\margr1440\vieww27120\viewh12820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 databases\cf0  (8.2 *) :> ls\

\f1\b \cf3 kitten_maker
\f0\b0 \cf0  sanctuary.db\

\fs26 \
\cf2 databases\cf0  (8.2 *) :> sqlite3 derby.db\
SQLite version 3.8.5 2014-08-15 22:37:57\
Enter ".help" for usage hints.\
sqlite> CREATE TABLE players (\
   ...> id INTEGER,\
   ...> name STRING,\
   ...> number INTEGER,\
   ...> team STRING);\
sqlite> INSERT INTO players (id, name, number, team) VALUES (Paula Bunion,45,Wrecking Belles);\
Error: near "Bunion": syntax error\
sqlite> INSERT INTO players (id, name, number, team) VALUES ("Paula Bunion",45,"Wrecking Belles");\
Error: 3 values for 4 columns\
sqlite> INSERT INTO players (name, number, team) VALUES ("Paula Bunion",45,"Wrecking Belles");\
sqlite> INSERT INTO players (name, number, team) VALUES ("Grave Danger",6,"Team Unicorn");\
sqlite> SELECT * FROM players;\
|Paula Bunion|45|Wrecking Belles\
|Grave Danger|6|Team Unicorn\
sqlite> CREATE TABLE teams (\
   ...> id INTEGER PRIMARY KEY,\
   ...> name STRING);\
sqlite> INSERT INTO teams (name) VALUES ("Team Unicorn","Team Wrecking Belles");\
Error: 2 values for 1 columns\
sqlite> INSERT INTO teams (name) VALUES ("Team Unicorn");\
sqlite> INSERT INTO teams (name) VALUES ("Team Wrecking Belles");\
sqlite> SELECT * FROM teams;\
1|Team Unicorn\
2|Team Wrecking Belles\
sqlite> DROP TABLE players;\
sqlite> SELECT * FROM players;\
Error: no such table: players\
sqlite> CREATE TABLE players (\
   ...> id INTEGER PRIMARY KEY,\
   ...> name STRING,\
   ...> number INTEGER,\
   ...> team_id INTEGER, \
   ...> FOREIGN KEY (team_id) REFERENCES teams(id)\
   ...> );\
sqlite> INSERT INTO players (name, number, team_id) VALUES ("Paula Bunion",45,2);\
sqlite> INSERT INTO players (name, number, team_id) VALUES ("Grave Danger",6,1);\
sqlite> INSERT INTO players (name, number, team_id) VALUES ("April Bloodgate",12,1);\
sqlite> SELECT * FROM players\
   ...> SELECT * FROM players;\
Error: near "SELECT": syntax error\
sqlite> SELECT * FROM players;\
1|Paula Bunion|45|2\
2|Grave Danger|6|1\
3|April Bloodgate|12|1\
sqlite> SELECT * FROM teams;\
1|Team Unicorn\
2|Team Wrecking Belles\
sqlite> 1\
   ...> SELECT * FROM teams;\
Error: near "1": syntax error\
sqlite> derby.db\
   ...> open derby.db\
   ...> SELECT * FROM players;\
Error: near "derby": syntax error\
sqlite> SELECT * FROM teams;\
1|Team Unicorn\
2|Team Wrecking Belles\
sqlite> SELECT * FROM players;\
1|Paula Bunion|45|2\
2|Grave Danger|6|1\
3|April Bloodgate|12|1\
sqlite> SELECT * FROM players, teams WHERE players.team_id = teams.id;\
1|Paula Bunion|45|2|2|Team Wrecking Belles\
2|Grave Danger|6|1|1|Team Unicorn\
3|April Bloodgate|12|1|1|Team Unicorn\
sqlite> SELECT * FROM teams, players WHERE teams.id = team_id;\
2|Team Wrecking Belles|1|Paula Bunion|45|2\
1|Team Unicorn|2|Grave Danger|6|1\
1|Team Unicorn|3|April Bloodgate|12|1\
sqlite> SELECT players.name, teams.name FROM players JOIN teams ON players.team_id = teams.id;\
Paula Bunion|Team Wrecking Belles\
Grave Danger|Team Unicorn\
April Bloodgate|Team Unicorn\
sqlite> }